{"schema":"1.0","details":{"displayName":"Export BIM 360 Projects to OneDrive","description":"This Microsoft Flow package demonstrates how to export Autodesk BIM 360 Project data from a selected BIM 360 Account to a CSV file in Microsoft OneDrive","createdTime":"2020-09-30T12:51:58.3039158Z","packageTelemetryId":"3e05eeba-a444-40d0-a2e7-67b6b1df84c4","creator":"N/A","sourceEnvironment":"DEMO"},"resources":{"9670129a-f748-4c98-aaa2-e9d15091eba9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Export BIM 360 Projects to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc64dad3-47ec-480c-98a2-27822ed5c03f","ea884ea3-3d46-4f38-830d-76b84748dd26"]},"cc64dad3-47ec-480c-98a2-27822ed5c03f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea884ea3-3d46-4f38-830d-76b84748dd26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sam.nseir@au2020class.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc64dad3-47ec-480c-98a2-27822ed5c03f"]}}}